<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shadow</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-171504202-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-171504202-1");
    </script>
  </head>
  <body>
    <div class="root">
      <!-- Header-------------------------------- start-->
      <div class="header">
        <h2>
          Where is my shadow 😜
        </h2>
      </div>
      <!-- Header-------------------------------- end-->

      <!-- Board-------------------------------- start-->
      <div class="view">
        <div class="pole">N</div>
        <div class="point user"></div>
        <div class="shadow point">
          <div class="real-shadow"></div>
        </div>
      </div>
      <!-- Board-------------------------------- end-->

      <!-- Sensors-------------------------------- start-->
      <!-- <div class="sensor">
        sensor
      </div> -->
      <!-- Sensors-------------------------------- start-->

      <!-- Controllers-------------------------------- start-->
      <div class="controller">
        <time class="time"> test</time> <button class="reset">reset</button>
        <br />
        <div class="slider-container">
          Time: &nbsp;
          <input
            type="range"
            min="0"
            max="24"
            Z
            step="0.1"
            class="slider slider-h"
          />
          <span class="timeLable"></span>
        </div>
        <div class="slider-container">
          Day:&nbsp; &nbsp;&nbsp;
          <input
            type="range"
            min="1"
            max="30"
            value="1"
            class="slider slider-d"
          />
          <span class="dayLable"></span>
        </div>
        <div class="slider-container">
          Month:
          <input
            type="range"
            min="0"
            max="11"
            value="1"
            class="slider slider-m"
          />
          <span class="monthLable"></span>
        </div>

        <div class="slider-container">
          Rotate:
          <input
            type="range"
            min="1"
            max="360"
            value="1"
            class="slider slider-andgle"
          />
          <span class="rotateLable"></span>
        </div>
      </div>
      <!-- Controllers-------------------------------- end-->
    </div>
  </body>

  <script src="./suncalc.js"></script>
  <script src="./index.js"></script>
</html>
